name: Ec2 Deploy

on:
  # push:
  #   branches:
  #     - main
  workflow_dispatch:

# Only allow one run at a time for this environment
concurrency: terraform

# Required because we are using OIDC
permissions:
  id-token: write
  contents: read

env:
  TERRAFORM_VERSION: "1.6.4"
  TERRAFORM_EC2: "ai-project-ec2"

jobs:
  tf_code_apply:
    name: Ec2 Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
        with:
          # ref: 'check-output' #for debug usage
          set-safe-directory: '/home/runner/work/AI-Project'

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4.0.2
        with:
          role-to-assume: arn:aws:iam::579662209389:role/GithubActionsRoleForConnectOpsAccount
          aws-region: eu-west-1

      - name: Setup ec2
        shell: 'script -q -e -f -c "bash {0}"'
        run: |
            ec2_name="${{ ENV.TERRAFORM_EC2 }}"
            # Check if the ec2 already exists
            ec2_exists=$(aws ec2 describe-instances --filters Name=tag:Name,Values="$ec2_name" Name=instance-state-code,Values=16 --output text)
            echo "$ec2_exists"
            if [ "$ec2_exists" != "" ]; then
                echo "EC2 $ec2_name exists."
            else
                # Create ec2 instance
                echo "EC2 instance $ec2_name does not exist. Creating..."
                aws ec2 run-instances \
                  --image-id ami-0776c814353b4814d \
                  --count 1 --instance-type t2.micro \
                  --subnet-id subnet-0a1404af01a0b805c \
                  --key-name ai-project-key \
                  --tag-specifications "ResourceType=instance,Tags=[{Key=Name,Value="$ec2_name"}]" \
                  --user-data file://config/user_data.txt \
                  --output table | cat
                echo "EC2 instance $ec2_name created."
            fi
        env:
          TERM: xterm-256color
